# Timezone
TZ=Europe/Madrid

# Plex library location. This can grow very large, 50gb+ is likely for a large collection.
PLEX_LIBRARY_PATH=???
# Media goes here. Add as many as needed e.g. /movies, /tv, etc.
PLEX_TV_PATH=???
PLEX_MOVIES_PATH=???