TZ=Europe/Madrid # Timezone

WEB_UI_USER=???
WEB_UI_PASSWD=???

PLEX_LIBRARY_PATH=??? # Plex library location. This can grow very large, 50gb+ is likely for a large collection.
PLEX_TV_PATH=??? # Media goes here. Add as many as needed e.g. /movies, /tv, etc.
PLEX_MOVIES_PATH=??? # Media goes here. Add as many as needed e.g. /movies, /tv, etc.

TRANSMISSION_CONFIG_PATH=??? # Where transmission should store config files and logs.
TRANSMISSION_DOWNLOADS_PATH=??? # Local path for downloads.
TRANSMISSION_WATCH_PATH=??? # Watch folder for torrent files.

AMULE_DOWNLOADS_PATH=???
AMULE_TEMP_PATH=???